int: r; % Number of rounds
include "table.mzn";

array[0..r, 0..31] of var 0..1: X; 
array[0..r-1, 0..31] of var 0..1: X1; 
array[0..r-1, 0..31] of var 0..1: X2;
array[0..r-1, 0..31] of var 0..1: U; 
array[0..r-1, 0..31] of var 0..1: Z;  
array[0..r, 0..31] of var 0..1: Y; 
array[0..r-1, 0..31] of var 0..1: YR;
%Copy
constraint forall (n in 0..r-1,i in 0..31)(X[n,i]=X1[n,i]+Y[n+1,i]);
%ROT
constraint forall (n in 0..r-1,i in 0..31)(YR[n,i]=Y[n,(i+8) mod 32]);
%XoR
constraint forall (n in 0..r-1,i in 0..31)(YR[n,i]+U[n,i]=X[n+1,i]);

%Permutation
constraint forall (n in 0..r-1,i in 0..3)(Z[n,i]=U[n,i+8]);
constraint forall (n in 0..r-1,i in 4..7)(Z[n,i]=U[n,i-4]);
constraint forall (n in 0..r-1,i in 8..11)(Z[n,i]=U[n,i+4]);
constraint forall (n in 0..r-1,i in 12..15)(Z[n,i]=U[n,i-8]);
constraint forall (n in 0..r-1,i in 16..19)(Z[n,i]=U[n,i+8]);
constraint forall (n in 0..r-1,i in 20..23)(Z[n,i]=U[n,i-4]);
constraint forall (n in 0..r-1,i in 24..27)(Z[n,i]=U[n,i+4]);
constraint forall (n in 0..r-1,i in 28..31)(Z[n,i]=U[n,i-8]);

%S-Box
constraint forall (n in 0..r-1)(table([X1[n,3], X1[n,2], X1[n,1], X1[n,0],Z[n,3], Z[n,2], Z[n,1], Z[n,0]], [|    
0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 0, 1|
0, 0, 1, 1, 1, 0, 0, 0|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 1, 0|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 1, 0|
0, 1, 1, 0, 0, 1, 0, 0|
0, 1, 1, 1, 0, 1, 1, 1|
0, 1, 1, 1, 1, 1, 0, 0|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 1|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 0, 0|
1, 0, 1, 0, 0, 0, 1, 1|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 0, 0|
1, 0, 1, 1, 0, 1, 0, 1|
1, 0, 1, 1, 1, 0, 1, 1|
1, 1, 0, 0, 0, 0, 0, 1|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 0, 1, 0, 0, 0|
1, 1, 0, 1, 0, 0, 1, 1|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 0, 0|
1, 1, 1, 0, 0, 1, 0, 0|
1, 1, 1, 0, 1, 0, 1, 0|
1, 1, 1, 1, 1, 1, 1, 1|    
|]));

constraint forall (n in 0..r-1)(table([X1[n,7], X1[n,6], X1[n,5], X1[n,4],Z[n,7], Z[n,6], Z[n,5], Z[n,4]], [|    
0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 1, 0|
0, 0, 1, 1, 1, 0, 0, 0|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 0, 1|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 0, 1|
0, 1, 1, 0, 0, 1, 0, 0|
0, 1, 1, 1, 0, 1, 1, 1|
0, 1, 1, 1, 1, 1, 0, 0|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 1|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 0, 0|
1, 0, 1, 0, 0, 0, 1, 1|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 0, 0|
1, 0, 1, 1, 0, 1, 1, 0|
1, 0, 1, 1, 1, 0, 1, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 0, 1, 0, 0, 0|
1, 1, 0, 1, 0, 0, 1, 1|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 0, 0|
1, 1, 1, 0, 0, 1, 0, 0|
1, 1, 1, 0, 1, 0, 0, 1|
1, 1, 1, 1, 1, 1, 1, 1|
|]));


constraint forall (n in 0..r-1)(table([X1[n,11], X1[n,10], X1[n,9], X1[n,8],Z[n,11], Z[n,10], Z[n,9], Z[n,8]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 0, 0|
0, 0, 1, 1, 1, 0, 1, 0|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 0, 1|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 0, 1|
0, 1, 1, 0, 1, 0, 0, 0|
0, 1, 1, 1, 0, 1, 0, 1|
0, 1, 1, 1, 1, 0, 1, 1|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 0, 1|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 1, 0|
1, 0, 1, 0, 0, 0, 0, 1|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 1, 0|
1, 0, 1, 1, 0, 0, 1, 1|
1, 0, 1, 1, 1, 1, 1, 0|
1, 1, 0, 0, 0, 0, 0, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 1, 0, 0, 0, 1|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 1, 0|
1, 1, 1, 0, 0, 0, 0, 1|
1, 1, 1, 0, 1, 1, 0, 0|
1, 1, 1, 1, 1, 1, 1, 1|
|]));


constraint forall (n in 0..r-1)(table([X1[n,15], X1[n,14], X1[n,13], X1[n,12],Z[n,15], Z[n,10], Z[n,13], Z[n,12]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 0|
0, 0, 1, 1, 0, 1, 0, 1|
0, 0, 1, 1, 1, 0, 0, 1|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 1, 0|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 1, 0, 0|
0, 1, 1, 0, 1, 0, 0, 0|
0, 1, 1, 1, 1, 0, 1, 0|
0, 1, 1, 1, 1, 1, 0, 1|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 0|
1, 0, 0, 1, 0, 1, 0, 1|
1, 0, 0, 1, 1, 0, 0, 0|
1, 0, 1, 0, 0, 0, 1, 0|
1, 0, 1, 0, 0, 1, 0, 1|
1, 0, 1, 0, 1, 0, 0, 0|
1, 0, 1, 1, 0, 1, 1, 1|
1, 0, 1, 1, 1, 0, 0, 1|
1, 1, 0, 0, 0, 0, 0, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 1, 0, 0, 0|
1, 1, 0, 1, 0, 0, 1, 0|
1, 1, 0, 1, 0, 1, 0, 1|
1, 1, 0, 1, 1, 0, 0, 0|
1, 1, 1, 0, 0, 1, 1, 0|
1, 1, 1, 0, 1, 0, 0, 0|
1, 1, 1, 1, 1, 1, 1, 1|

|]));


constraint forall (n in 0..r-1)(table([X1[n,15], X1[n,14], X1[n,13], X1[n,12],Z[n,15], Z[n,10], Z[n,13], Z[n,12]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 0, 0|
0, 0, 1, 1, 1, 0, 0, 1|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 1, 0|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 1, 0|
0, 1, 1, 0, 1, 0, 0, 0|
0, 1, 1, 1, 0, 1, 1, 0|
0, 1, 1, 1, 1, 0, 1, 1|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 0|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 0, 1|
1, 0, 1, 0, 0, 0, 1, 0|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 0, 1|
1, 0, 1, 1, 0, 0, 1, 1|
1, 0, 1, 1, 1, 1, 0, 1|
1, 1, 0, 0, 0, 0, 0, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 1, 0, 0, 1, 0|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 0, 1|
1, 1, 1, 0, 0, 0, 1, 0|
1, 1, 1, 0, 1, 1, 0, 0|
1, 1, 1, 1, 1, 1, 1, 1|
|]));


constraint forall (n in 0..r-1)(table([X1[n,19], X1[n,18], X1[n,17], X1[n,16],Z[n,19], Z[n,18], Z[n,17], Z[n,16]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 0, 0|
0, 0, 1, 1, 1, 0, 0, 1|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 1, 0|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 1, 0|
0, 1, 1, 0, 1, 0, 0, 0|
0, 1, 1, 1, 0, 1, 1, 0|
0, 1, 1, 1, 1, 0, 1, 1|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 0|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 0, 1|
1, 0, 1, 0, 0, 0, 1, 0|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 0, 1|
1, 0, 1, 1, 0, 0, 1, 1|
1, 0, 1, 1, 1, 1, 0, 1|
1, 1, 0, 0, 0, 0, 0, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 1, 0, 0, 1, 0|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 0, 1|
1, 1, 1, 0, 0, 0, 1, 0|
1, 1, 1, 0, 1, 1, 0, 0|
1, 1, 1, 1, 1, 1, 1, 1|
|]));

constraint forall (n in 0..r-1)(table([X1[n,23], X1[n,22], X1[n,21], X1[n,20],Z[n,23], Z[n,22], Z[n,21], Z[n,20]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 0, 1|
0, 0, 1, 1, 1, 0, 0, 0|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 1, 0|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 1, 0|
0, 1, 1, 0, 0, 1, 0, 0|
0, 1, 1, 1, 0, 1, 1, 1|
0, 1, 1, 1, 1, 0, 1, 0|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 0|
1, 0, 0, 1, 0, 1, 0, 1|
1, 0, 0, 1, 1, 0, 0, 0|
1, 0, 1, 0, 0, 0, 1, 0|
1, 0, 1, 0, 0, 1, 0, 1|
1, 0, 1, 0, 1, 0, 0, 0|
1, 0, 1, 1, 0, 0, 1, 1|
1, 0, 1, 1, 1, 1, 0, 1|
1, 1, 0, 0, 0, 0, 0, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 1, 0, 0, 0|
1, 1, 0, 1, 0, 0, 1, 0|
1, 1, 0, 1, 0, 1, 0, 1|
1, 1, 0, 1, 1, 0, 0, 0|
1, 1, 1, 0, 0, 0, 1, 0|
1, 1, 1, 0, 1, 1, 0, 0|
1, 1, 1, 1, 1, 1, 1, 1|
|]));


constraint forall (n in 0..r-1)(table([X1[n,27], X1[n,26], X1[n,25], X1[n,24],Z[n,27], Z[n,26], Z[n,25], Z[n,24]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 1, 0|
0, 0, 1, 1, 1, 0, 0, 0|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 0, 1|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 0, 1|
0, 1, 1, 0, 0, 1, 0, 0|
0, 1, 1, 1, 0, 1, 1, 1|
0, 1, 1, 1, 1, 1, 0, 0|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 1|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 0, 0|
1, 0, 1, 0, 0, 0, 1, 1|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 0, 0|
1, 0, 1, 1, 0, 1, 1, 0|
1, 0, 1, 1, 1, 0, 1, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 0, 1, 0, 0, 0|
1, 1, 0, 1, 0, 0, 1, 1|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 0, 0|
1, 1, 1, 0, 0, 1, 0, 0|
1, 1, 1, 0, 1, 0, 0, 1|
1, 1, 1, 1, 1, 1, 1, 1|
|]));


constraint forall (n in 0..r-1)(table([X1[n,31], X1[n,30], X1[n,29], X1[n,28],Z[n,31], Z[n,30], Z[n,29], Z[n,28]], [|   

0, 0, 0, 0, 0, 0, 0, 0|
0, 0, 0, 1, 0, 0, 0, 1|
0, 0, 0, 1, 0, 0, 1, 0|
0, 0, 0, 1, 0, 1, 0, 0|
0, 0, 0, 1, 1, 0, 0, 0|
0, 0, 1, 0, 0, 0, 0, 1|
0, 0, 1, 0, 0, 0, 1, 0|
0, 0, 1, 0, 0, 1, 0, 0|
0, 0, 1, 0, 1, 0, 0, 0|
0, 0, 1, 1, 0, 0, 1, 1|
0, 0, 1, 1, 0, 1, 1, 0|
0, 0, 1, 1, 1, 0, 0, 0|
0, 1, 0, 0, 0, 0, 0, 1|
0, 1, 0, 0, 0, 0, 1, 0|
0, 1, 0, 0, 0, 1, 0, 0|
0, 1, 0, 0, 1, 0, 0, 0|
0, 1, 0, 1, 0, 0, 0, 1|
0, 1, 0, 1, 0, 1, 0, 0|
0, 1, 0, 1, 1, 0, 0, 0|
0, 1, 1, 0, 0, 0, 0, 1|
0, 1, 1, 0, 0, 1, 0, 0|
0, 1, 1, 1, 0, 1, 1, 1|
0, 1, 1, 1, 1, 1, 0, 0|
1, 0, 0, 0, 0, 0, 0, 1|
1, 0, 0, 0, 0, 0, 1, 0|
1, 0, 0, 0, 0, 1, 0, 0|
1, 0, 0, 0, 1, 0, 0, 0|
1, 0, 0, 1, 0, 0, 1, 1|
1, 0, 0, 1, 0, 1, 0, 0|
1, 0, 0, 1, 1, 0, 0, 0|
1, 0, 1, 0, 0, 0, 1, 1|
1, 0, 1, 0, 0, 1, 0, 0|
1, 0, 1, 0, 1, 0, 0, 0|
1, 0, 1, 1, 0, 1, 1, 0|
1, 0, 1, 1, 1, 0, 1, 1|
1, 1, 0, 0, 0, 0, 1, 0|
1, 1, 0, 0, 0, 1, 0, 0|
1, 1, 0, 0, 1, 0, 0, 0|
1, 1, 0, 1, 0, 0, 1, 1|
1, 1, 0, 1, 0, 1, 0, 0|
1, 1, 0, 1, 1, 0, 0, 0|
1, 1, 1, 0, 0, 1, 0, 0|
1, 1, 1, 0, 1, 0, 0, 1|
1, 1, 1, 1, 1, 1, 1, 1|
|]));

constraint sum(j in 0..31)(Y[0,j])=0;
constraint sum(j in 0..3)(X[0,j])=4;
constraint sum(j in 4..31)(X[0,j])=0;

constraint sum(j in 0..31)(X[r,j]+Y[r,j])=1;
constraint Y[r,30]=1;

solve satisfy;
